{
    "Logging": {
        "LogLevel": {
            "Default":"Information",
            "Microsoft.AspNetCore":"Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.0.15.75;Database=dbKernel;UserId=usr_nikernel;Password=T1burc10@01;TrustServerCertificate=True;"
    }
}